# FaceConnect — Mosquitto configuration
# Generated from mosquitto.conf.template by setup.sh — do not edit directly.

# No anonymous access
allow_anonymous false

# Local-only plain MQTT on 1883 — for dev tools (MQTT Explorer, mosquitto_sub)
# Bound to 127.0.0.1 so it is not reachable from the network
listener 1883 127.0.0.1

# MQTTS on 8883 — TLS only (used by gateway, ESP32, Android)
listener 8883
cafile {{CERTS_DIR}}/ca.crt
certfile {{CERTS_DIR}}/server.crt
keyfile {{CERTS_DIR}}/server.key
require_certificate false
tls_version tlsv1.2

# Auth
password_file {{CONF_DIR}}/passwd
acl_file {{CONF_DIR}}/acl

# Logging
log_type error
log_type warning
log_type notice
log_dest stdout
